.titleSection{
  padding-top: 130px;
}

.cardSection{
  display: flex;
  justify-content: center;
  gap: 170px;
}

.card{
  width: 260px;
  height: 300px;
  padding: 10px;
  margin: 30px 0px;
  border-radius: 20px;
  border: 1px solid rgb(7, 7, 7);
  cursor: pointer;
  transition: transform 0.3s ease;

  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  background-blend-mode: darken;
  position: relative; 


  &:hover {
    transform: scale(1.03);
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
    border-radius: 19px; 
    z-index: 1; 
    transition: background-color 0.3s ease;
  }

  &:hover::before {
    background-color: rgba(0, 0, 0, 0.7);
  }

  &:hover .cardDescription {
    opacity: 1;
    transform: translateY(0);
  }

  &:hover .cardConclusion {
    opacity: 1;
    transform: translateY(0);
  }

  div {
    position: relative;
    z-index: 2; 
  }
}

.cardTitle{
  padding: 5px 10px;
  font-size: 25px;
  font-weight: bolder;
}

.cardDescription {
  font-size: 18px;
  padding: 5px 10px 5px 10px;
  color: white;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.cardConclusion{
  font-size: 14px;
  font-weight: bold;
  padding: 5px 10px 5px 10px;
  color: white;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.3s ease, transform 0.3s ease;
}


.seeProjectsSection{
  display: flex;
  justify-self: end;
  align-items: center;
  margin-bottom: 70px;
}

.seeProjects{
  color: rgb(72, 250, 110);
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  cursor: pointer;


  &:hover{
    color: rgb(0, 251, 54);
    transition: 0.3s;
  }


  &:hover .arrow {
    transform: translateX(10px); 
    transition: transform 0.3s ease;
  }
}



.arrow{
  padding: 0px 5px;
  font-size: 25px;
  
}


@media(max-width:1270px){


  .cardSection{
    display: flex;
    justify-content: center;
    gap: 100px;
  }


  .card{
    width: 260px;
    height: 300px;
    padding: 10px;
    margin: 30px 0px;
    border-radius: 20px;

  }
}


@media(max-width:1024px){


  .cardSection{
    display: flex;
    justify-content: center;
    gap: 60px;
  }


  .card{
    width: 240px;
    height: 280px;
    padding: 10px;
    margin: 30px 0px;
  
  }
  .cardDescription {
    font-size: 17px;
  }
  
}


@media(max-width:950px){

  .titleSection{
    padding-top: 70px;
  }


  .cardSection{
    display: flex;
    justify-content: center;
    gap: 50px;
  }


  .card{
    width: 220px;
    height: 260px;
    padding: 10px;
    margin: 30px 0px;
  
  }

  .cardTitle{
    padding: 5px 10px;
    font-size: 22px;
  }
  
  .cardDescription {
    font-size: 16px;
    padding: 5px 10px 5px 10px;
  }

  .cardConclusion{
    font-size: 14px;
    padding: 5px 10px 5px 10px;

  }
}


@media(max-width:850px){

  .titleSection{
    padding-top: 70px;
  }


  .cardSection{
    display: flex;
    justify-content: center;
    gap: 40px;
  }


  .card{
    width: 200px;
    height: 240px;
    padding: 10px;
    margin: 30px 0px;
  
  }

  .cardTitle{
    padding: 5px 10px;
    font-size: 20px;
  }
  
  .cardDescription {
    font-size: 14px;
    padding: 5px 10px 5px 10px;
  }

  .cardConclusion{
    font-size: 12px;
    padding: 5px 10px 5px 10px;

  }
}



@media(max-width:768px){

  .titleSection{
    padding-top: 70px;
  }

  .title{
    font-size: 25px;
    margin-bottom: 30px;
  }


  .cardSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
  }


  .card{
    width: 450px;
    height: 500px;
    padding: 10px;
    margin-bottom: 10px;
  
  }

  .cardTitle{
    padding: 5px 10px;
    font-size: 26px;
  }
  
  .cardDescription {
    font-size: 20px;
    padding: 25px 10px ;
  }

  .cardConclusion{
    font-size: 18px;
    padding: 5px 10px 5px 10px;

  }

  .seeProjectsSection{
    margin: 20px 0px 70px 0px;
  }
}

@media(max-width:560px){

  .titleSection{
    padding-top: 30px;
  }

  .title{
    font-size: 22px;
    margin-bottom: 15px;
  }


  .cardSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
  }


  .card{
    width: 300px;
    height: 350px;
    padding: 10px;
    margin-bottom: 10px;
  
  }

  .cardTitle{
    padding: 5px 10px;
    font-size: 26px;
  }
  
  .cardDescription {
    font-size: 20px;
    padding: 25px 10px ;
  }

  .seeProjectsSection{
    margin: 20px 0px 70px 0px;
  }

}


@media(max-width:425px){

  .titleSection{
    padding-top: 30px;
  }

  .title{
    font-size: 25px;
    margin-bottom: 15px;
  }


  .cardSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
  }


  .card{
    width: 300px;
    height: 350px;
    padding: 10px;
    margin-bottom: 10px;
  
  }

  .cardTitle{
    padding: 5px 10px;
    font-size: 26px;
  }
  
  .cardDescription {
    font-size: 18px;
    padding: 25px 10px ;
  }

  .seeProjectsSection{
    margin: 20px 0px 70px 0px;
  }
}


@media(max-width:380px){

  .titleSection{
    padding-top: 30px;
  }

  .title{
    font-size: 22px;
    margin-bottom: 10px;
  }


  .cardSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
  }
  


  .card{
    width: 250px;
    height: 300px;
    padding: 10px;
    margin-bottom: 10px;
  
  }

  .cardTitle{
    padding: 5px 10px;
    font-size: 26px;
  }
  
  .cardDescription {
    font-size: 18px;
    padding: 25px 10px ;
  }

  .cardConclusion{
    font-size: 16px;
    padding: 5px 10px 5px 10px;

  }

  .seeProjectsSection{
    margin: 20px 0px 70px 0px;
  }
}
