.title{
padding: 80px 0px 0px 0px;
font-family: 'Times New Roman', Times, serif;
}

.subTitle{
  color: rgb(72, 250, 110);
  padding: 20px 0px 0px 0px;
}


.tech{
  padding: 20px 0px 80px 0px;
  display: flex;
  gap: 30px;
}
 

.cardSection{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px 100px;
  margin: 20px 0px;
  border-radius: 20px;
}
  

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: 340px;
  border-radius: 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
  padding: 15px;
  border: 1px solid rgb(0, 0, 0);
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  background-blend-mode: darken;
  position: relative; 


  &:hover {
    transform: scale(1.03);
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
    border-radius: 19px; 
    z-index: 1; 
    transition: background-color 0.3s ease;
  }

  &:hover::before {
    background-color: rgba(0, 0, 0, 0.8);
  }

  &:hover .cardDescription {
    opacity: 1;
    transform: translateY(0);
  }

  &:hover .cardLink {
    opacity: 1;
    transform: translateY(0);
  }



  div {
    position: relative;
    z-index: 2; 
  }
}

.cardTitle{
  padding: 5px 10px;
  font-size: 25px;
  font-weight: bolder;
}

.cardDescription {
  font-size: 16px;
  color: white;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.cardLink{
  padding: 3px 7px;
  margin: 3px;
  border: 1px solid green;
  border-radius: 10px;
  background-color:rgb(72, 250, 110);
  color: black;
  font-size: 16px;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.3s ease, transform 0.3s ease;

    &:hover {
    background-color: rgb(4, 245, 56);   
  }
}


.seeGit{
  color: white;
  padding: 50px;
  font-size: 17px;
}

.gitLink {
  color: rgb(0, 132, 240); 
  text-decoration: underline; 
  cursor: pointer;    
  padding-left: 5px;

  &:hover {
    color: rgb(0, 85, 155);   
  }
}


@media(max-width:1180px){

  .title{
    padding: 80px 0px 0px 0px;
  }

    .subTitle{
    padding: 20px 0px 0px 0px;
    }

    

  .cardSection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px 80px;
    margin: 20px 0px;
  }

  .card{
    width: 260px;
    height: 300px;
    border-radius: 20px;
    padding: 15px;
  }

  .cardTitle{
    padding: 5px 0px;
    font-size: 23px;
    font-weight: bolder;
  }
}


@media(max-width:980px){

  .title{
    padding: 70px 0px 0px 0px;
    font-size: 70px;
  }

  .subTitle{
    padding: 20px 0px 0px 0px;
    font-size: 24px;
    }
    

  .cardSection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px 60px;
    margin: 20px 0px;
  }

  .card{
    width: 240px;
    height: 280px;
    border-radius: 20px;
    padding: 15px;
  }

  .cardTitle{
    padding: 5px 0px;
    font-size: 20px;
    font-weight: bolder;
  }
}


@media(max-width:870px){

  .title{
    padding: 60px 0px 0px 0px;
    font-size: 70px;
  }

    .subTitle{
    padding: 20px 0px 0px 0px;
    font-size: 20px;
    }
    
    .tech{
      padding: 20px 0px 80px 0px;
      display: flex;
      gap: 20px;
    }
     

  .cardSection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px 40px;
    margin: 20px 0px;
  }

  .card{
    width: 220px;
    height: 260px;
    border-radius: 20px;
    padding: 15px;
  }

  .cardTitle{
    padding: 5px 0px;
    font-size: 20px;
    font-weight: bolder;
  }

  .seeGit{
    color: white;
    padding: 50px;
    font-size: 15px;
  }
}


@media(max-width:769px){

  .title{
    padding: 50px 0px 0px 0px;
    font-size: 60px;
  }

  .subTitle{
    padding: 20px 0px 0px 0px;
    font-size: 20px;
    }

  .tech{
    padding: 20px 0px 50px 0px;
    display: flex;
    gap: 25px;
    }

    .svg{
      font-size: 20px;
    }
    

  .cardSection{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 20px 0px;
  }

  .card{
    width: 500px;
    height: 530px;
    border-radius: 20px;
    padding: 15px;


  }

  .cardTitle{
    padding: 15px;
    font-size: 30px;
    font-weight: bolder;
  }

  .cardDescription {
    font-size: 22px;
    padding-top: 25px;
  }

  .seeGit{
    color: white;
    padding: 50px;
    font-size: 18px;
  }
}

@media(max-width:630px){

  .title{
    padding: 50px 0px 0px 0px;
    font-size: 50px;
  }

    .subTitle{
    padding: 20px 0px 0px 0px;
    font-size: 18px;
    }

    

  .cardSection{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 20px 0px;
  }

  .card{
    width: 400px;
    height: 440px;
    border-radius: 20px;
    padding: 15px;

  }

  .cardTitle{
    padding: 15px;
    font-size: 30px;
    font-weight: bolder;
  }

  .cardDescription {
    font-size: 22px;
    padding-top: 25px;
  }

  .seeGit{
    color: white;
    padding: 50px 0px;
    font-size: 14px;
  }

  .tech{
    padding: 20px 0px 50px 0px;
    display: flex;
    gap: 20px;
    }

    .svg{
      font-size: 20px;
    }
    
}

@media(max-width:560px){

  .title{
    padding: 50px 0px 0px 0px;
    font-size: 50px;
  }

    .subTitle{
    padding: 20px 0px 0px 0px;
    font-size: 14px;
    }

    .tech{
      padding: 20px 0px 50px 0px;
      display: flex;
      gap: 15px;
      }

      .svg{
        font-size: 18px;
      }
}
  


@media(max-width:451px){

  .title{
    padding: 50px 0px 0px 0px;
    font-size: 50px;
  }

    .subTitle{
    padding: 10px 0px 0px 0px;
    font-size: 13px;
    }

    .tech{
      padding: 10px 0px 50px 0px;
      display: flex;
      gap: 10px;
      }
  
      .svg{
        font-size: 15px;
      }
      
}



@media(max-width:426px){

  .title{
    padding: 30px 0px 0px 0px;
    font-size: 40px;
  }

    .subTitle{
    padding: 10px 0px 0px 0px;
    font-size: 12px;
    }

    .tech{
      padding: 10px 0px 30px 0px;
      display: flex;
      gap: 10px;
      }
  
      .svg{
        font-size: 15px;
      }

  .cardSection{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 20px 0px;
  }

  .card{
    width: 300px;
    height: 340px;
    border-radius: 20px;
    padding: 15px;
  }

  .cardTitle{
    padding: 5px;
    font-size: 25px;
    font-weight: bolder;
  }

  .cardDescription {
    font-size: 17px;
    padding-top: 20px;
  }

  .seeGit{
    color: white;
    padding: 50px 0px;
    font-size: 13px;
  }
}

@media(max-width:375px){

  .title{
    padding: 30px 0px 0px 0px;
    font-size: 40px;
  }

    .subTitle{
    padding: 10px 0px 0px 0px;
    font-size: 11px;
    }

    .tech{
      padding: 10px 0px 30px 0px;
      display: flex;
      gap: 8px;
      }
  
      .svg{
        font-size: 13px;
      }
}

@media(max-width:320px){

  .title{
    padding: 30px 0px 0px 0px;
    font-size: 40px;
  }

    .subTitle{
    padding: 10px 0px 0px 0px;
    font-size: 11px;
    }

    .tech{
      padding: 10px 0px 20px 0px;
      display: flex;
      gap: 8px;
      }
  
      .svg{
        font-size: 13px;
      }

  .cardSection{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 20px 10px;
  }

  .card{
    width: 260px;
    height: 300px;
    border-radius: 20px;
    padding: 15px;
  }

  .cardTitle{
    padding: 5px;
    font-size: 23px;
    font-weight: bolder;
  }

  .cardDescription {
    font-size: 15px;
    padding-top: 20px;
  }

  .cardLink{
  padding: 3px 7px;
  margin-top: 3px;
  color: black;
  font-size: 14px;
}

  .seeGit{
    color: white;
    padding: 50px 0px;
    font-size: 12px;
  }
}